DB_NAME=name
DB_USER=user
DB_PASS=pass
DB_URI=mongodb://mongodb.example:27017/
PORT=443

DB_NAME_TI=name
DB_USER_TI=user
DB_PASS_TI=password

GOOGLE_MAPS_API_KEY=gmaps_apikey
MAP_BOX_TOKEN=mapbox_token